spring.application.name=05-springboot-thymeleaf
spring.datasource.url=jdbc:mysql://localhost:3306/course
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 自定義上傳路徑
upload.directory=/Users/yaochilee/static